# Entry-Made-Easy

CourseProject/TermProject/: settings.gradle
CourseProject/TermProject/app/: build.gradle
CourseProject/TermProject/app/src/main/: AndroidManifest.xml
CourseProject/TermProject/app/src/main/java/com/parul/termproject/: CampusAdapter.java  CampusOut.java  CarddetectActivity.java  DetectedTextActivity.java  Entry.java  MainActivity.java  MakeEntryActivity.java  OutCampus.java  SignUpActivity.java
CourseProject/TermProject/app/src/main/res/drawable/: round_bg.xml  round_trans.xml
CourseProject/TermProject/app/src/main/res/layout/: activity_card_detect.xml  activity_detected_text.xml  activity_main.xml  activity_out_campus.xml  showstudentsoutcampus.xml
